apiVersion: v1
kind: Secret
metadata:
  name: hello-kubernetes-tls
type: kubernetes.io/tls
data:
  server.crt: |
    MIIDHTCCAgWgAwIBAgIUHITMY8DIe2EgVWJiQrqwNfpnrM4wDQYJKoZIhvcNAQEL
    BQAwMjETMBEGA1UEAwwKdGhvbWFzLmt1YjELMAkGA1UEBhMCREUxDjAMBgNVBAcM
    BUtvZWxuMB4XDTI0MDgwMTEwMzUyNloXDTI1MDgwMTEwMzUyNlowXzELMAkGA1UE
    BhMCREUxDDAKBgNVBAgMA05SVzEOMAwGA1UEBwwFS29lbG4xDzANBgNVBAoMBlRo
    b21hczEMMAoGA1UECwwDRW5nMRMwEQYDVQQDDAp0aG9tYXMua3ViMIIBIjANBgkq
    hkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA5T8axN8RfoRgwPYSwWFBzLdCKrcLRNuN
    Jr2gOiclhCcGt1uBX0XbpRsTftkRwmzAERZPHK5T9Iv7UdsWlQeuEUBeg1o8JxHw
    +6Y+QpmuWvE1FpSCK/5Psr5oEG2C9Ocdv4OOp0QV5S8HPHlGNOs8RDMiiwuxD8S0
    59gPYP87sbBHLd0/HFAlHyYl+zvVro33FPcL0DhUbeTKNzLLL77/9pCYB1jpfv3g
    4GlmWZFESpBtcptZL7Hau3HhK8L4RKXl0xysGSDEn8gr2uYMwcbRPrUq1radkeI5
    bzLSIQaEEFn8AoYGz28KB3jzFu6HmQ52j2Q4J4cFiTdjIuyQJ4WYAwIDAQABMA0G
    CSqGSIb3DQEBCwUAA4IBAQCG3RZR9wscYtbqAJNGP0GzJdU0FSBHNjjhHWXQ5Abj
    /M97Q4d8DbLzFM2zwP3sL1yxUQKId8EcSHlRU43MAmuGUxgl5tUUp9xu9/o2/xAA
    4Wo08xAc9Ie5vXgX0UhB+IYnmA+wJKNxEYJzfjHsWCU5f6t3MVwYEe9lKTkKw8cu
    0UGk0pday3K6XEhPB1S581slnx7z4KDiDvBbbD5TyB0T/82tDDeuILAxovFDkjWr
    bGWF+J/wVQ7E38WNnuC0eVgOxG3zx5ssxOneZ0CUJ3qWFdrO5pqc7JukwUwJlamY
    OQ4umy8QJas23vZqPcMFf1AsZmzMxMSnYzKf3S1eRQHS
  server.key: |
    MIIEpAIBAAKCAQEA5T8axN8RfoRgwPYSwWFBzLdCKrcLRNuNJr2gOiclhCcGt1uB
    X0XbpRsTftkRwmzAERZPHK5T9Iv7UdsWlQeuEUBeg1o8JxHw+6Y+QpmuWvE1FpSC
    K/5Psr5oEG2C9Ocdv4OOp0QV5S8HPHlGNOs8RDMiiwuxD8S059gPYP87sbBHLd0/
    HFAlHyYl+zvVro33FPcL0DhUbeTKNzLLL77/9pCYB1jpfv3g4GlmWZFESpBtcptZ
    L7Hau3HhK8L4RKXl0xysGSDEn8gr2uYMwcbRPrUq1radkeI5bzLSIQaEEFn8AoYG
    z28KB3jzFu6HmQ52j2Q4J4cFiTdjIuyQJ4WYAwIDAQABAoIBAEcJau4egXlG5ARn
    PCCYVp9tGh/KYL+RmQesMv5SKxnsTfR7cndnWkyrOztPYGVy9YFV/GXSz0k0J0iS
    L0k2/AV0gNULHSCuOpKATUKuBI1BuUWp9zxSrbehsPWGOdJR27IAvi+utWozTHa8
    zbiQPDiV79pOYSuVtMky9nEEJidE9labaCkg3++f9Kj9Tzx+mbIVC81fYulKWGtf
    le5WDgrZOyBWNnXq7+otJpQ5piVVcChMEvY5N4H6J4Knl7i00XxUNld9teRE6o/s
    YlOuX6jyA6ASdkr8FO0oNtg0pU6010vUghfqW+EThOEdynjKkjF14g1uoTDZNTrb
    +/M5sqECgYEA+UytqfsaDzkaKlwgqvg5j7UiX8UbqiJuVdAkRT4+Bza9TOIwUrkD
    U0vCDWIWXyqwvBU+FS2f5u+UvdK2KCIQhLu33meIqN16eIsKMj/1oaV2kkOjp9p0
    72xD+05KOUDC78pvGYPsz7a2e+B1oLQP1mCgztPNL12uZENy0ImEbv0CgYEA62hz
    N0juklZkRVQm6aSoiHGLlazhduebvxvGP/tWKEmKge+KoJqyoEYUmw33T24V+uki
    oesGO3VQ8SqSJzZxjQvTTE+R/WENOTnjL9+LqQbk/HzPnVs5DS9kYFKdqoXYBLKS
    FlWWc0Atil2eHqFdFOmhvBSjNrzTSymvAr2mUv8CgYEArbgE/AICMsFzvjjcesbm
    NYHfJiVQFcpQYHPeEnJA/v3iA4VKbxqFerG701+af05cQXP8Av38AwzH9U6zqFu0
    bwnwIoa68BEFmqIoxMNVAwMuENYZYIoWGhCzfpcbmbHLJRVHPdx0VHnZx5Ct5wIS
    VyyWYgmtXWhGcY+enjp1knECgYBz9cjDk/aJOWs9R32/m++0/pGu0jFiHCb5Vdor
    jEhdohRLe08DXBDfqIXf91o601Sae5smvZodUeXkVn8WN9hpjUixj4Svls4nwV8r
    JugqBA5qXaT7s4L//rdoR2oJJNNLRRd3TwPEk/ma7hDEr+IlOg0Ek/nuLce7f7YJ
    GJjEywKBgQCVgts3BbyQRpbJWPdQVFB3Alxgc2M9bDHCiKgLkW/VBpT3j4aFwawq
    yWJHynTgr0e73y7YwWjTdsHgw9xsGfuODByobqN/hvArL3GQ1bi0Yss/Tgm79Jhu
    t65fH+FcOz+otXHkV/CmKGdk2BxIOrAFEzP0745SQb0gdn1vk7/kUQ==
